body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
    background-color: cadetblue;
}
.logo img {
    margin: 0px 0px;
    height: 30px;
    width: 30px;
    border-radius: 19px;
    background-color:rgb(197, 197, 170) ;
}

h1{
    color: rgb(19, 18, 15);
}
form{
    background-color: bisque;
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 5px 15px pink;
}
#textbox{
    width: 50%;
    font-size: large;
    text-align: center;
    font-size: 2em;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 15px;

}
label{
    font-size: 1.5em;
    font-weight: bold;
}
button{
    margin-top: 15px;
    background-color: rgb(81, 5, 104);
    font-weight:bold;
    font-size: 1em;
    border: 2px solid black;
    padding: 10px 15px;
    border-radius: 15px;
    color: rgb(185, 235, 226);
    cursor: pointer;
}
button:hover{
    background-color: rgb(128, 98, 54);
    color: black;
}
#result{
    font-size: 1.5em;
    font-weight: bold;
}
.heading{
    padding-left:10px ;
    margin-left: 30px;
    margin-bottom: 20px;
    
}
